[defaultAttributes]
;deployment namespace
NAMESPACE = edbtest
;kubectl command, if path is not set;provide completed kubectl path
KUBECTL = kubectl
;timeout for any pod restart or deployment scale up
TIMEOUT = 300
;
DURATION = 1200
;Specify the type of the cluster
CLUSTER_TYPE = slim
;kubeconfig path in the coc-lsv-kpi-regression repo. follow the same directory structure and path must begin with '/'
KUBECONFIG = /coc-lsv-kpi-regression/kubeconfigs/slim-stc
;specify scheme depends on the secure access cluster
SCHEME = https
;INGRESS_HOST = edbtest.n103-vpod3-bss828-ipv4.seli.gic.ericsson.se
;cluster ingress host name
INGRESS_HOST = edbtest.n103-vpod3-bss828-ipv4.seli.gic.ericsson.se
;cluster ingress port
INGRESS_PORT =
;realm name for product(client) access management configuration
REALM = dxp
;target drop number
TD_DROP = 21.1.1_TEST
;JMeter deployment path in the host machine trigger JMeter traffic.
;/opt/apache-jmeter-5.4.1/bin is the JMeter deployment path in the 'ecmeoc-lsv-tools' docker image
JMETER_DEPLOYMENT_PATH = /opt/apache-jmeter-5.4.1/bin
;path to keep the JMeter sumaary and generateReport result files
JMETER_SUMMARY_PATH = /coc-lsv-kpi-regression/results
;generateReport.jar deployment path in the host machine.
JAR_DEPLOYMENT_PATH = /home/tools

;details of jmeter remote host which actually sends traffic to target cluster
;currently supported only one remote server
JMETER_REMOTE_HOST = 
JMETER_RH_USERNAME = root
JMETER_RH_PASSWORD = adpuser
JMETER_RH_DEPLOYMENT_PATH = /root/cron_scripts/apache-jmeter-5.4.1/bin

[generateReport]
;attributes for generateReport.

;create xls report only if this flag true, else only terminal summary
run = true
;master kpi config xml file. This must have all the kpi details
kpi-config = /coc-lsv-kpi-regression/kpi_configuration/KPIConfig.xml
;new report content will be appended to previous report content, only if previous xls available
overwrite = true
;Absolute path for .txt file generate containing reportname, Jmeter execution summary-jtl file,
;excel report will be generating
output-text-file = ${defaultAttributes:JMETER_SUMMARY_PATH}
;target drop
target-drop = ${defaultAttributes:TD_DROP}
;xls result to be generated in
output = ${defaultAttributes:JMETER_SUMMARY_PATH}

[deployment_names]
;set correct deployment names of the micro services.
EOC_OM = eoc-services-eoc-om
EOC_SR = eoc-services-eoc-sr
EOC_PC = eocpc-eoc-processcontroller
EOC_ADMIN =
EOC_PE =
ECM_ADMIN = ecm-services-ecm-admin
ECM_DESIGN = ecm-services-ecm-design
ECM_RUNTIME = ecm-services-ecm-runtime
CPQ_SC =
JXC_ADMIN =
JXC_WORKER =

[service_urls]
;set correct micro services access urls
IAM_URL = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}
EOC_OM = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
EOC_SR = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
EOC_PC = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
EOC_ADMIN = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
EOC_PE = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
ECM_ADMIN = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
ECM_DESIGN = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
ECM_RUNTIME = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
CPQ_SC = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
JXC_ADMIN = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
JXC_WORKER = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/
PROCESS_CONTROLLER = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/process-controller
PLM_ADMIN = ${defaultAttributes:SCHEME}://${defaultAttributes:INGRESS_HOST}:${defaultAttributes:INGRESS_PORT}/plmAdmin

[slim]
;set correct resource limit and request for the different cluster type
; format: <micro-service>_CPU_LIMITS
;         <micro-service>_CPU_REQUESTS
;         <micro-service>_MEM_REQUESTS
;         <micro-service>_MEM_LIMITS
ECM_ADMIN_CPU_LIMITS = 4
[medium]
[large]


